<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 ">
    <title>َAnimated signup Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

  <form class="box" action="welcome.html" method="post">

  <a href="welcome.html">  <h1>SignUP</h1></a>
  <div><input type="text1" placeholder="First Name" class="right" ></div>
  <div><input type="text1" placeholder="Last Name" class="left" ></div>
  <input type="Username"  name="Username" placeholder="Username" required>
  <input type="password" name="password" placeholder="Password" required>
  <input type="submit" name="signup" value="SignUP">

  <div class="wrap">
    <h5>or.</br>signin using</h5>
    <div class="center">
  <ul class="socialmediaicons">
    <a href="https://www.facebook.com" target="_blank"><i class="fa
fa-facebook"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
    <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
    <a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=http%3A%2F%2Fwww.google.com%2Fnonprofits%2Faccount%2Fhome%3Flocality%3Dus&gmb=exp&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp" target="_blank"><i class="fa fa-google"></i></li>

    </ul>
  </div>
    <style>
      .fa {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 50%;
        background-color:#00001a;

      }
      .fa:hover {
          opacity: 0.4;
      }
      .fa-instagram {
  background: #125688;
  color: white;
}

      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-google {
      background: #dd4b39;
      color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

    </style>

</div>
</form>


  </body>
</html>
